@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap');
body {
    min-height: 100vh;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgb(24,36,114);
    background: linear-gradient(135deg, rgba(24,36,114,1) 0%, rgba(38,100,200,1) 100%);
    color: #fff;
    font-family: 'Cairo', Arial;
}

.container {
    min-width: 350px;
    max-width: 90%;
    padding: 1.5rem;
    background-color: #10184C;
    box-shadow: 0px 2px 10px rgba(255, 255, 255, 0.2);
}

/* RESULT */

.result-container {
    width: 100%;
    height: 40px;
    position: relative;
    border-radius: 4px;
    background-color: #1E2C89;
    font-size: 14px;
}

.result-container .btn {
    top: 1px;
    right: 1px;
    height: 38px;
    width: 38px;
    font-size: 16px;
    position: absolute;
}

.result-container div {
    padding-top: 0.7rem;
    padding-left: 0.5rem;
}

.result-container #result {
    max-width: calc(100% - 38px);
}

h2 {
    font-size: 24px;
    text-align: center;
    text-align: -webkit-center;
    text-align: -moz-center;
}

.group {
    font-size: 14px;
    display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 14px 0;
}

label {
    margin: 2px;
}

/* CONTROLS */

input[type=number] {
    height: 20px;
    max-width: 100px;
}

input[type=checkbox] {
	margin-right: 0;
}

.btn {
    border: none;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    padding: 8px 12px;
    background-color: #2356b5;
}

.btn-large {
    width: 100%;
    border: none;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    padding: 8px 12px;
    background-color: #2356b5;
}

.btn:hover {
    color: #a3c6ff;
}